<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Land</title>
    
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    
    <!----------Header section--------->
    <header class="sticky">
        <nav class="navbar">
            <div class="nav-center">
                <div class="nav-header">
                    <h1 class="logo">Crypto <span>Land</span></h1>
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox" class="toggle" id="toggle">
                        <div class="bars" id="bar1"></div>
                        <div class="bars" id="bar2"></div>
                        <div class="bars" id="bar3"></div>
                    </label>
                </div>

                <ul class="nav-links" id="nav-links">
                    <li><a class="nav-link scroll-link" href="#home">خانه</a></li>
                    <li><a class="nav-link scroll-link" href="#about">درباره ما</a></li>
                    <li><a class="nav-link scroll-link" href="#service">خدمات</a></li>
                    <li><a class="nav-link scroll-link" href="#portfolio">پروژه ها</a></li>
                    <li><a class="nav-link scroll-link" href="#contact">ارتباط با ما</a></li>
                </ul>

                <button class="btn">ارتباط با ما</button>
            </div>
        </nav>
    </header>

    <!----------Home section--------->
    <section class="home" id="home">
        <div class="home-text">
            <h5>سلام دوستان</h5>
            <h1>ما تیم <span>کریپتو لند هستیم</span></h1>
            <p>
                حوزه فعالیت ما در خصوص ارزهای دیجیاتال می‌باشد
            </p>
            <div class="icons">
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-instagram-alt' ></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-youtube' ></i>
            </div>
            <button>استخدام</button>
            <button class="btn">ادامه مطلب</button>
        </div>
    </section>

    <!----------About section--------->
    <section class="about" id="about">
        <div class="about-content">
            <div class="about-image">
                <img src="./image/about.jpg" alt="">
            </div>
            <div class="about-text">
                <h1><span>کریپتو لند </span>یکی از سایت‌های مرجع برای دسترسی به نظرات مختلف درباره ارزهای دیجیتال است.</h1>
                <h3>سابقه کار :<span> 12 سال</span></h3>
                <h3> تخصص :<span> خرید ، فروش ، ترید</span></h3>
                <h3>آدرس : <span> ایران، تهران</span></h3>
                <h3>ایمیل: <span> pixxi.me2000@email.com</span></h3>
                <h3>شماره تماس : <span> +1 236 123 456 789</span></h3>
                <h3>امکان دورکاری : <span> امکان پذیر</span></h3>

                <button class="btn">اطلاعات بیشتر</button>
            </div>
        </div>
    </section>

    <!----------Services section--------->
    <section class="service" id="service">
        <div class="service-center">
            <h1>خدمات <span>ما</span></h1>
        </div>
        <div class="service-container">
            <div class="card">
                <img class="image" src="./image/s-1.svg" alt="">
                <h1>معرفی بهترین صرافی ها</h1>
                <p>
                     معرفی معروف‌ترین صرافی‌های جهانی ارزهای دیجیتال که در زمان کمی از تأسیس، به یکی از محبوب‌ترین صرافی‌های خرید ارز دیجیتال تبدیل شده اند..
                </p>
                <h3>Download now <span><i class='bx bx-right-arrow-alt'></i></span></h3>
            </div>

            <div class="card">
                <img class="image" src="./image/s-2.svg" alt="">
                <h1>کارمزد کم</h1>
                <p>
                    کار شما با کمترین میزان کارمزد ممکن به نسبت سایر سایت های دیگر انجام خواهد شد پس به راحتی میتوانید اعتماد کنید
                </p>
                <h3>Download now <span><i class='bx bx-right-arrow-alt'></i></span></h3>
            </div>

            <div class="card">
                <img class="image" src="./image/s-3.svg" alt="">
                <h1>معتبر ترین سایت ترید</h1>
                <p>
                    بسیاری از تریدرها ممکن است نتوانند ساعت انجام معاملات خود را به‌درستی تنظیم کنند و بر اثر یک جابه‌جایی کوچک معامله‌ای بزرگ را از دست بدهند
                </p>
                <h3>Download now <span><i class='bx bx-right-arrow-alt'></i></span></h3>
            </div>
        </div>
    </section>

    <!----------Portfolio section--------->
    <section class="portfolio" id="portfolio">
        <div class="portfolio-center">
            <h1>پروژه <span>ها</span></h1>
        </div>
        <div class="portfolio-container">
            <div class="box">
                <img src="./image/port-1.jpg" alt="">
                <div class="portfolio-text">
                    <h3>Crypto Land</h3>
                    <i class='bx bxl-github'></i>
                </div>
                <h1>Lunar Crush</h1>
            </div>

            <div class="box">
                <img src="./image/port-2.jpg" alt="">
                <div class="portfolio-text">
                    <h3>Crypto Land</h3>
                    <div class="icon"><i class='bx bxl-github'></i></div>
                </div>
                <h1> Galaxy Score</h1>
            </div>

            <div class="box">
                <img src="./image/port-3.jpg" alt="">
                <div class="portfolio-text">
                    <h3>Crypto Land</h3>
                    <div class="icon"><i class='bx bxl-github'></i></div>
                </div>
                <h1>Messari</h1>
            </div>

            <div class="box">
                <img src="./image/port-4.jpg" alt="">
                <div class="portfolio-text">
                    <h3>Crypto Land</h3>
                    <div class="icon"><i class='bx bxl-github'></i></div>
                </div>
                <h1>CoinDance</h1>
            </div>

            <div class="box">
                <img src="./image/port-5.jpg" alt="">
                <div class="portfolio-text">
                    <h3>Crypto Land</h3>
                    <div class="icon"><i class='bx bxl-github'></i></div>
                </div>
                <h1>Trading view</h1>
            </div>

            <div class="box">
                <img src="./image/port-6.jpg" alt="">
                <div class="portfolio-text">
                    <h3>Crypto Land</h3>
                    <div class="icon"><i class='bx bxl-github'></i></div>
                </div>
                <h1>Babypips</h1>
            </div>
        </div>
    </section>

    <!----------Contact section--------->
    <section class="contact" id="contact">
        <div class="contact-center">
            <h1>ارتباط  با <span>ما</span></h1>
        </div>
        <div class="contact-container">
            <form>
                <input type="text" placeholder="نام">
                <input type="email" placeholder="آدرس ایمیل...">
                <textarea name="" id="" cols="30" rows="10" placeholder="توضیحات..."></textarea>
                <input class="send-btn" type="submit" value="ارسال پیام">
            </form>
        </div>
    </section>

    <!----------Footer section--------->
    <section class="footer">
        <div class="footer-center">
            <h1> .ایجاد شده توسط تیم کریپتو لند ، تمامی حقوق این سایت محفوظ است &copy</h1>
        </div>
    </section>

    <!--------Scroll btn--------->
    <a href="#" class="icon-scroll"><i class='bx bx-chevron-up'></i></a>


    <!--------Scroll page--------->
    <script src="https://unpkg.com/scrollreveal"></script>


    <!----------script src--------->
    <script src="./java.js"></script>

</body>
</html>